# BooksWebDevVK

./: .gitignore  E-Commerce.slnx  README.md
E-Commerce/: BooksWeb.csproj  Program.cs  appsettings.json  libman.json
E-Commerce.DataAccess/: BooksWeb.DataAccess.csproj
E-Commerce.DataAccess/Data/: ApplicationDbContext.cs
E-Commerce.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
E-Commerce.DataAccess/Migrations/: 20251222182047_Add Category Table to DB.Designer.cs  20251222182047_Add Category Table to DB.cs  20251227041845_SeededCategoryData.Designer.cs  20251227041845_SeededCategoryData.cs  20260115041724_AddedProductTable_With_SeededData.Designer.cs  20260115041724_AddedProductTable_With_SeededData.cs  20260115102733_AddMigrationForeignKeyForProductsToCategory.Designer.cs  20260115102733_AddMigrationForeignKeyForProductsToCategory.cs  20260115104906_AddImageUrColumnInProduct.Designer.cs  20260115104906_AddImageUrColumnInProduct.cs  20260115162115_DeleteCascadeUpdationForProductCategoryRelationShip.Designer.cs  20260115162115_DeleteCascadeUpdationForProductCategoryRelationShip.cs  20260116044631_UpdatedProductModel_Desc_ImageUrl_Can_Be_NULL.Designer.cs  20260116044631_UpdatedProductModel_Desc_ImageUrl_Can_Be_NULL.cs  20260125072719_IdentityTables.Designer.cs  20260125072719_IdentityTables.cs  20260125074816_ExtendedIdsentityUser.Designer.cs  20260125074816_ExtendedIdsentityUser.cs  20260126070613_CompanyTableCreation.Designer.cs  20260126070613_CompanyTableCreation.cs  20260126112508_CompanyApplicationUserRelationship.Designer.cs  20260126112508_CompanyApplicationUserRelationship.cs  20260126120709_ShoppingCartTableCreation.Designer.cs  20260126120709_ShoppingCartTableCreation.cs  20260208114440_OrderHeader-OrderDetails-Tables.Designer.cs  20260208114440_OrderHeader-OrderDetails-Tables.cs  20260314191130_AddedNewColumnsToOrderHeaderTable.Designer.cs  20260314191130_AddedNewColumnsToOrderHeaderTable.cs  20260315131208_Made_PaymentId_RefundId_Nullable_ToOrderHeaderTable.Designer.cs  20260315131208_Made_PaymentId_RefundId_Nullable_ToOrderHeaderTable.cs  ApplicationDbContextModelSnapshot.cs
E-Commerce.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
E-Commerce.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
E-Commerce.Models/: ApplicationUser.cs  BooksWeb.Models.csproj  Category.cs  Company.cs  OrderDetails.cs  OrderHeader.cs  PaymentConfirmationModel.cs  PaymentRequestModel.cs  Product.cs  ShoppingCart.cs
E-Commerce.Models/ViewModels/: ApplicationUserRoleVM.cs  OrderVM.cs  ProductVM.cs  ShoppingCartVM.cs
E-Commerce/Properties/: launchSettings.json
E-Commerce/ViewComponents/: ShoppingCartCountViewComponent.cs
E-Commerce/Views/: _ViewImports.cshtml
E-Commerce/Views/Shared/: _Layout.cshtml  _ToastrConfig.cshtml
E-Commerce/wwwroot/css/: site.css
(+105 files in other folders)
