<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>BooksWeb.DataAccess</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\E-Commerce.Models\BooksWeb.Models.csproj" />
    <ProjectReference Include="..\E-Commerce.Utility\BooksWeb.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\Vinay Krishna\source\repos\E-Commerce\E-Commerce.DataAccess\Repository\IRepository\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\Vinay Krishna\source\repos\E-Commerce\E-Commerce.DataAccess\Repository\IRepository\.editorconfig" />
  </ItemGroup>

</Project>
